Image Processing/MVM/View/HomeView.xaml

<UserControl x:Class="Image_Processing.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Processing.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Name="original_image" Grid.Row="0" Grid.Column="0">
        </Image>
        <Image x:Name="post" Grid.Row="0" Grid.Column="1">
        </Image>

        <Grid x:Name="tools"
              Grid.Row="0"
              Grid.Column="1"
              Height="31"
              Background="#121212"
              VerticalAlignment="Bottom"
              Margin="0 0 0 5">

            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Iterations"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5, 0, 5, 0"/>

                <TextBox x:Name="user_time" 
                         Height="25"
                         Width="40" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Text="10"
                         Grid.Column="3"
                         Margin="5, 0, 5, 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="t" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Delta Time"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5, 0, 5, 0"/>

                <TextBox x:Name="delta" 
                         Height="25"
                         Width="40" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Text="10"
                         Grid.Column="3"
                         Margin="5, 0, 5, 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="t" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Alpha"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5, 0, 5, 0"/>

                <TextBox x:Name="alpha" 
                         Height="25"
                         Width="40" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Text="10"
                         Grid.Column="3"
                         Margin="5, 0, 5, 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="t" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Autosaves"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5, 0, 5, 0"/>

                <TextBox x:Name="autosave" 
                         Height="25"
                         Width="40" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Text="10"
                         Grid.Column="3"
                         Margin="5, 0, 5, 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="t" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ComboBox x:Name="grayscale"
                      Grid.Column="2" Background="#FF3D3D3D"
                      >
                    <ComboBoxItem Content="Grayscale" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Color"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Button x:Name="select_image" Content="Select Image"
                FontSize="14"
                Grid.Row="1" Grid.Column="0"
                Foreground="White" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3d3d3d"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1f1f1f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="25" 
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="process"
                      Grid.Column="2" Background="#FF3D3D3D"
                      >
                <ComboBoxItem Content="Heat Equation" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Level Set"></ComboBoxItem>
                <ComboBoxItem Content="Modified Level Set"></ComboBoxItem>
                <ComboBoxItem Content="Shock Filter"></ComboBoxItem>
            </ComboBox>

            <Button x:Name="save_image" Content="Save Image"
                FontSize="14"
                Grid.Row="0" Grid.Column="1"
                Foreground="White" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3d3d3d"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1f1f1f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25" 
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</UserControl>
