Image Processing/MainWindow.xaml

<Window x:Class="Image_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Processing"
        xmlns:viewModel="clr-namespace:Image_Processing.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    

    <Border CornerRadius="0" 
            Background="#121212"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Background="#282828"
                        MouseDown="Grid_MouseDown">

                <RadioButton Content="Parameters"
                             Height="25"
                             Width="200"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>


            </StackPanel>

            <Button x:Name="select_image" Content="Quit"
                    FontSize="14"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Foreground="White" 
                    Click="Button_Click_Exit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3d3d3d"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1f1f1f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="25" 
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="9,10,11,10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
